# microservices-shipment-warehousing-backend

./: .gitignore  README.md  settings.gradle
application/: build.gradle  notes.txt
application/config/: application.yml
application/src/main/java/be/kdg/prog6/auth/: SecurityConfig.java
application/src/main/java/be/kdg/prog6/messaging/: RabbitMQTopology.java
application/src/test/: auth.http
landside/: build.gradle
landside/config/: application-test.yaml  application.yml
landside/src/main/java/be/kdg/prog6/landside/: LandsideApplication.java
landside/src/main/java/be/kdg/prog6/landside/adapters/in/: AppointmentController.java  DeliveryAppointmentController.java  WarehouseActivityCreatedListener.java  WarehouseProjectionController.java  WeighbridgeController.java
landside/src/main/java/be/kdg/prog6/landside/adapters/in/amqp/: WarehouseActivityCreatedListener.java
landside/src/main/java/be/kdg/prog6/landside/adapters/in/dtos/: AppointmentDto.java  CreateAppointmentDto.java  CreatePayloadDeliveryTicketDto.java  CreateWeighbridgeTransactionDto.java  FinalizeWeighbridgeTransactionDto.java  PayloadDeliveryTicketDto.java  WarehouseProjectionDto.java  WeighbridgeTransactionDto.java
landside/src/main/java/be/kdg/prog6/landside/adapters/in/web/: AppointmentController.java  SchedulingController.java  UnavailableDatesController.java  WarehouseProjectionController.java  WeighbridgeController.java
landside/src/main/java/be/kdg/prog6/landside/adapters/in/web/dtos/: AppointmentDto.java  CreateAppointmentDto.java  CreatePayloadDeliveryTicketDto.java  CreateWeighbridgeTransactionDto.java  FinalizeWeighbridgeTransactionDto.java  PayloadDeliveryTicketDto.java  UnavailableDateDto.java  UpdateAppointmentDto.java  WarehouseProjectionDto.java  WeighbridgeTransactionDto.java
landside/src/main/java/be/kdg/prog6/landside/core/: DefaultChangeAppointmentTimeslotUseCase.java  DefaultCreateDeliveryAppointmentUseCase.java  DefaultGateArrivalUseCase.java  DefaultGetAppointmentsUseCase.java  DefaultGetInvalidDatesForAppointmentUseCase.java  DefaultGetWarehousesUseCase.java  DefaultWeighBridgeArrivalUseCase.java  DefaultWeighBridgeDepartureUseCase.java  WarehouseContentsProjectorImpl.java
landside/src/main/java/be/kdg/prog6/landside/domain/: Appointment.java  AppointmentStatus.java  AppointmentWindow.java  Calendar.java  DaySchedule.java  PayloadDelivery.java  Seller.java  Truck.java  TruckLicensePlate.java  TruckType.java  TruckWarehouseAssignment.java  Warehouse.java  WeighBridge.java  WeighBridgeTransaction.java  WeighbridgeMeasurement.java
landside/src/main/java/be/kdg/prog6/landside/exceptions/: AppointmentLimitExceededException.java  AppointmentNotFoundException.java  NoWarehouseAvailableException.java  WeighbridgeTransactionNotFound.java
landside/src/main/java/be/kdg/prog6/landside/ports/in/: ChangeAppointmentTimeslotUseCase.java  CreateDeliveryAppointmentUseCase.java  GateArrivalUseCase.java  GateDepartureUseCase.java  GetAppointmentsInProgressUseCase.java  GetAppointmentsUseCase.java  GetUnavailableDatesUseCase.java  GetWarehousesUseCase.java  WarehouseContentsProjector.java  WeighbridgeArrivalUseCase.java  WeighbridgeDepartureUseCase.java
landside/src/main/java/be/kdg/prog6/landside/ports/in/commands/: CreateDeliveryAppointmentCommand.java  CreateWeighBridgeTransactionCommand.java  DeliverPayloadCommand.java  FinalizeWeighBridgeTransactionCommand.java  ScanLicensePlateCommand.java
landside/src/main/resources/: import.sql
landside/src/test/: landside_tests.http  warehouse_tests.http
landside/src/test/java/be/kdg/prog6/landside/core/: AbstractDatabaseTest.java  AppointmentBookedPortStub.java  ArchitectureTest.java  DefaultCreateAppointmentUseCaseIntegrationTest.java  DefaultCreateAppointmentUseCaseMockTest.java  DefaultCreateAppointmentUseCaseStubbingTest.java  DefaultGateArrivalUseCaseIntegrationTest.java  TestClasses.java  TestValues.java  WarehouseLoadPortStub.java
landside/src/test/resources/: initScript.sql
(+110 files in other folders)
